# Copy the API you plan to use to .env

# Campaign Monitor
# CAMPAIGNMONITOR_CLIENT_ID = ''
# CAMPAIGNMONITOR_API_KEY = ''

# Constant Contact
# CONSTANTCONTACT_API_KEY = ''
# CONSTANT_CONTACT_ACCESS_TOKEN = ''

# Active Campaign
# ACTIVECAMPAIGN_URL = ''
# ACTIVECAMPAIGN_API_KEY = ''

# Mailchimp
# MAILCHIMP_API_KEY = ''
# MAILCHIMP_SERVER_PREFIX = ''

# Redtail
# Dev
# REDTAIL_URL = ''
# REDTAIL_API_KEY = ''
# REDTAIL_USER = ''
# REDTAIL_PASSWORD = ''
# Prod
# REDTAIL_URL = ''
# REDTAIL_API_KEY = ''
# REDTAIL_USER = ''
# REDTAIL_PASSWORD = ''

# Newsletter Recaptcha - true/false
# NEWSLETTER_RECAPTCHA = true
