# Copy these to the main env
CAMPAIGNMONITOR_CLIENT_ID = ''
CAMPAIGNMONITOR_API_KEY = ''

CONSTANTCONTACT_API_KEY = ''
CONSTANT_CONTACT_ACCESS_TOKEN = ''

ACTIVECAMPAIGN_URL = ''
ACTIVECAMPAIGN_API_KEY = ''