# Copy the API you plan to use to .env

# Campaign Monitor
CAMPAIGNMONITOR_CLIENT_ID = ''
CAMPAIGNMONITOR_API_KEY = ''

# Constant Contact
CONSTANTCONTACT_API_KEY = ''
CONSTANT_CONTACT_ACCESS_TOKEN = ''

# Active Campaign
ACTIVECAMPAIGN_URL = ''
ACTIVECAMPAIGN_API_KEY = ''

# Mailchimp
# Below is setup under developer@werkbot.com account
MAILCHIMP_API_KEY = 'd01dbb5471380f61adb94dc5db42c536-us1'
MAILCHIMP_SERVER_PREFIX = 'us1'
