# Copy the API you plan to use to .env

# Campaign Monitor
CAMPAIGNMONITOR_CLIENT_ID = ''
CAMPAIGNMONITOR_API_KEY = ''

# Constant Contact
# Developer@werkbot.com Constant Contact Account
# Mashery Werkbot Account for testing
# CONSTANTCONTACT_API_KEY = 'ntekg4k89xe2jqnwpm3qmv5b'
# CONSTANT_CONTACT_ACCESS_TOKEN = '172f77ba-b491-48dc-ad51-d139adb54a6c'

# Active Campaign
ACTIVECAMPAIGN_URL = ''
ACTIVECAMPAIGN_API_KEY = ''

# Mailchimp
# Below is setup under developer@werkbot.com account
MAILCHIMP_API_KEY = 'd01dbb5471380f61adb94dc5db42c536-us1'
MAILCHIMP_SERVER_PREFIX = 'us1'
