# Copy the API you plan to use to .env

# Campaign Monitor
# Account setup under developer@werkbot.com
# CAMPAIGNMONITOR_CLIENT_ID = '830d30decd23cf6f3cede4ec2e0649b5'
# CAMPAIGNMONITOR_API_KEY = 'cleuRzGtuBCoUWxZ9dc6c2jQlt8Vv1VMNn1D0ZFJf5kD1UycBTqURaxll0H6cKFkyHEdE6Z4XzrOPhcmD73z4ePdX80WVnR6xISL5Rd656rtkytBElpWSwaNooNV8AnVM+B92T7pOaREGfGSoR7xng=='

# Constant Contact
# Account setup under developer@werkbot.com
# CONSTANTCONTACT_API_KEY = 'ntekg4k89xe2jqnwpm3qmv5b'
# CONSTANT_CONTACT_ACCESS_TOKEN = '172f77ba-b491-48dc-ad51-d139adb54a6c'

# Active Campaign
ACTIVECAMPAIGN_URL = ''
ACTIVECAMPAIGN_API_KEY = ''

# Mailchimp
# Account setup under developer@werkbot.com
# MAILCHIMP_API_KEY = 'd01dbb5471380f61adb94dc5db42c536-us1'
# MAILCHIMP_SERVER_PREFIX = 'us1'
